<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_guests">

    <fragment
        android:id="@+id/nav_all_guests"
        android:name="com.gabriela.convidados.View.Fragments.AllGuestFragment"
        android:label="@string/all_guests"
        tools:layout="@layout/fragment_all_guest" />

    <fragment
        android:id="@+id/nav_present_guest"
        android:name="com.gabriela.convidados.View.Fragments.PresentGuestFragment"
        android:label="@string/present_guest"
        tools:layout="@layout/fragment_present_guest" />

    <fragment
        android:id="@+id/nav_absent_guest"
        android:name="com.gabriela.convidados.View.Fragments.AbsentGuestFragment"
        android:label="@string/absent_guest"
        tools:layout="@layout/fragment_absent_guest" />
</navigation>