<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- orientation define se será uma row ou uma column-->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary"
                android:gravity="end"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingEnd="30dp"
                android:fontFamily="monospace"
                android:text="Hello World!"
                android:textSize="24sp" />
            <!-- gravity define o alinhamento interno do componente. É possivel combinar gravities usando |-->
            <!-- layout_gravity define o alinhamento do componente em relação ao pai. É possivel combinar gravities usando |-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary"
                android:paddingStart="30dp"
                android:text="Hello World!"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary"
                android:gravity="end"
                android:paddingEnd="30dp"
                android:text="Hello World!"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary"
                android:paddingStart="30dp"
                android:text="Hello World!"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:hint="nome"
        android:textColorHint="@color/white"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="botao"
/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_android_black_24dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>